# Environment Configuration Example for Key Logger

DEFAULT_KEY=your_secret_key_here
TIMER_INTERVAL=30
TESTING_MODE=True  # Options: True, False
LOG_FILE=key_logger_agent.log
LOG_LEVEL=DEBUG  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s

# If not set, the program runs indefinitely
#RUN_DURATION=120

DATA_FILE=data.json
API_URL=http://127.0.0.1:6000/api/upload
API_RETRIES=3
API_TIMEOUT=5

STORAGE_TYPE=file  # Options: print, file, http
ENCRYPTION_TYPE=xor  # Options: xor, test
